server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data/;

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    set_real_ip_from ${NGINX_SET_REAL_IP_FROM};
    real_ip_header    X-Forwarded-For;

    location @backend {
        proxy_pass http://django_app:8000;
    }

    location /admin/ {
        proxy_pass http://django_app:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|js)$ {
        log_not_found off;
        expires 90d;

    }

   location  ~ ^/(api|static)/ {
       try_files $uri $uri/ @backend;
   }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}